0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:39:26 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8083-exec-1 174
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:39:44 +0800] "POST /validateCode/send2telephone.do?telephone=17596975820 HTTP/1.1" 200 59 http-bio-8083-exec-4 2772
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:40:02 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-8083-exec-5 101
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:40:02 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8083-exec-6 204
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:40:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8083-exec-8 82
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:40:21 +0800] "POST /setmeal/findSetmealAll.do HTTP/1.1" 200 3881 http-bio-8083-exec-10 98
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:40:25 +0800] "POST /setmeal/findSetmealAll.do HTTP/1.1" 200 3881 http-bio-8083-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:40:31 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 304 - http-bio-8083-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:40:31 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 6705 http-bio-8083-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:40:33 +0800] "POST /setmeal/findSetmealAll.do HTTP/1.1" 200 3881 http-bio-8083-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:40:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:41:07 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 6705 http-bio-8083-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:43:16 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 6705 http-bio-8083-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:43:35 +0800] "POST /setmeal/findSetmealAll.do HTTP/1.1" 200 3881 http-bio-8083-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:43:44 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 6705 http-bio-8083-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:43:51 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 10126 http-bio-8083-exec-3 88
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:43:52 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 6705 http-bio-8083-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:43:54 +0800] "GET /imageVerify.do HTTP/1.1" 200 1756 http-bio-8083-exec-3 2061
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:44:02 +0800] "GET /imageVerify.do HTTP/1.1" 200 2276 http-bio-8083-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:44:17 +0800] "GET /imageVerify.do?0.5254527397099438 HTTP/1.1" 200 1916 http-bio-8083-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:44:21 +0800] "POST /verify.do?code=6397 HTTP/1.1" 200 20 http-bio-8083-exec-3 67
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:44:22 +0800] "POST /validateCode/send1telephone.do?telephone=17596975820 HTTP/1.1" 200 59 http-bio-8083-exec-3 162
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:44:58 +0800] "POST /order/add.do HTTP/1.1" 200 75 http-bio-8083-exec-2 89
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:46:23 +0800] "POST /order/add.do HTTP/1.1" 200 170 http-bio-8083-exec-1 319
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:46:23 +0800] "GET /pages/orderSuccess.html?id=17 HTTP/1.1" 200 4191 http-bio-8083-exec-8 119
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:46:23 +0800] "POST /order/findById.do?id=17 HTTP/1.1" 200 187 http-bio-8083-exec-8 90
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:46:30 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 6705 http-bio-8083-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:46:32 +0800] "POST /order/findById.do?id=17 HTTP/1.1" 200 187 http-bio-8083-exec-8 43
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:46:33 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 6705 http-bio-8083-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:46:33 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 6705 http-bio-8083-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:46:34 +0800] "POST /setmeal/findSetmealAll.do HTTP/1.1" 200 3881 http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:17:37 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8083-exec-9 121
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:17:48 +0800] "POST /validateCode/send2telephone.do?telephone=17596975821 HTTP/1.1" 200 59 http-bio-8083-exec-9 208
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:18:02 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-8083-exec-9 298
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:18:05 +0800] "POST /setmeal/findSetmealAll.do HTTP/1.1" 200 3881 http-bio-8083-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:18:08 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 304 - http-bio-8083-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:18:18 +0800] "GET /pages/health-risk.html HTTP/1.1" 404 995 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:18:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:18:22 +0800] "GET /pages/health-intervention.html HTTP/1.1" 404 1011 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:18:25 +0800] "GET /pages/health-record.html HTTP/1.1" 404 999 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:18:27 +0800] "GET /pages/health-information.html HTTP/1.1" 404 1009 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:18:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:01 +0800] "GET /pages/index.html HTTP/1.1" 200 5846 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:01 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8083-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:58:20 +0800] "POST /validateCode/send2telephone.do?telephone=17596975820 HTTP/1.1" 200 59 http-bio-8083-exec-6 232
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:58:53 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-8083-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:58:53 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:59:46 +0800] "POST /validateCode/send2telephone.do?telephone=17596971234 HTTP/1.1" 200 59 http-bio-8083-exec-6 164
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:59:58 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-8083-exec-6 92
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:00:29 +0800] "POST /setmeal/findSetmealAll.do HTTP/1.1" 200 3881 http-bio-8083-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:00:50 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 6705 http-bio-8083-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:00:53 +0800] "POST /setmeal/findSetmealAll.do HTTP/1.1" 200 3881 http-bio-8083-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:00:55 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 6705 http-bio-8083-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:00:58 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 304 - http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:00:58 +0800] "GET /imageVerify.do HTTP/1.1" 200 2147 http-bio-8083-exec-6 134
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:00:58 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 6705 http-bio-8083-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:01:16 +0800] "GET /imageVerify.do HTTP/1.1" 200 1928 http-bio-8083-exec-6 58
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:01:34 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 6705 http-bio-8083-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:01:36 +0800] "POST /setmeal/findSetmealAll.do HTTP/1.1" 200 3881 http-bio-8083-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:01:45 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 6705 http-bio-8083-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:01:46 +0800] "POST /setmeal/findSetmealAll.do HTTP/1.1" 200 3881 http-bio-8083-exec-6 90
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:01:58 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 6705 http-bio-8083-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:02:29 +0800] "GET /imageVerify.do HTTP/1.1" 200 2014 http-bio-8083-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:02:30 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 6705 http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:02:34 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 6705 http-bio-8083-exec-6 796
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:03:07 +0800] "POST /setmeal/findSetmealAll.do HTTP/1.1" 200 3881 http-bio-8083-exec-6 58
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:03:42 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:03:43 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 22018 http-bio-8083-exec-6 649
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:03:50 +0800] "GET /pages/orderInfo.html?id=6 HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:03:50 +0800] "GET /imageVerify.do HTTP/1.1" 200 2040 http-bio-8083-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:03:51 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 22018 http-bio-8083-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:04:05 +0800] "GET /pages/orderNotice.html HTTP/1.1" 200 3805 http-bio-8083-exec-6 53
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:04:07 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 22018 http-bio-8083-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:04:18 +0800] "GET /imageVerify.do HTTP/1.1" 200 2107 http-bio-8083-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:04:25 +0800] "POST /verify.do?code=4942 HTTP/1.1" 200 20 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:04:25 +0800] "POST /validateCode/send1telephone.do?telephone=17596975820 HTTP/1.1" 200 59 http-bio-8083-exec-6 184
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:04:57 +0800] "POST /order/add.do HTTP/1.1" 200 170 http-bio-8083-exec-6 214
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:04:57 +0800] "GET /pages/orderSuccess.html?id=18 HTTP/1.1" 200 4191 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:04:57 +0800] "POST /order/findById.do?id=18 HTTP/1.1" 200 193 http-bio-8083-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:04:59 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 22018 http-bio-8083-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:05:20 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 22018 http-bio-8083-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:34:28 +0800] "POST /setmeal/findSetmealAll.do HTTP/1.1" 200 3881 http-bio-8083-exec-1 60
