0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:02 +0800] "POST /validateCode/send2telephone.do?telephone=17596975820 HTTP/1.1" 200 59 http-bio-8083-exec-3 2297
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:37 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-8083-exec-5 1636
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:37 +0800] "GET /pages/index.html HTTP/1.1" 200 5846 http-bio-8083-exec-6 79
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:37 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8083-exec-7 95
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:37 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8083-exec-9 103
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:37 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:37 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8083-exec-9 20
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:37 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8083-exec-8 164
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2795 http-bio-8083-exec-8 49
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:44 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8083-exec-8 31
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:44 +0800] "POST /setmeal/findSetmealAll.do HTTP/1.1" 200 3881 http-bio-8083-exec-8 112
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:47 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4378 http-bio-8083-exec-1 55
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:47 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8083-exec-1 370
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:48 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 6705 http-bio-8083-exec-1 72
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:52 +0800] "POST /setmeal/findSetmealAll.do HTTP/1.1" 200 3881 http-bio-8083-exec-1 17
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:53 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 200 4378 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:53 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 22018 http-bio-8083-exec-1 13
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:58 +0800] "POST /setmeal/findSetmealAll.do HTTP/1.1" 200 3881 http-bio-8083-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2020:09:50:02 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 6705 http-bio-8083-exec-9 16
0:0:0:0:0:0:0:1 - - [14/May/2020:09:50:05 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 10126 http-bio-8083-exec-5 94
0:0:0:0:0:0:0:1 - - [14/May/2020:09:50:05 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8083-exec-5 54
0:0:0:0:0:0:0:1 - - [14/May/2020:09:50:05 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8083-exec-6 112
0:0:0:0:0:0:0:1 - - [14/May/2020:09:50:05 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 6705 http-bio-8083-exec-6 14
0:0:0:0:0:0:0:1 - - [14/May/2020:09:50:07 +0800] "GET /imageVerify.do HTTP/1.1" 200 2158 http-bio-8083-exec-10 2272
0:0:0:0:0:0:0:1 - - [14/May/2020:09:50:29 +0800] "POST /verify.do?code=1568 HTTP/1.1" 200 20 http-bio-8083-exec-9 41
0:0:0:0:0:0:0:1 - - [14/May/2020:09:50:40 +0800] "POST /verify.do?code=1568 HTTP/1.1" 200 35 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:50:44 +0800] "GET /imageVerify.do?0.9182390636371649 HTTP/1.1" 200 2085 http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2020:09:50:52 +0800] "POST /verify.do?code=9032 HTTP/1.1" 200 20 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:50:52 +0800] "POST /validateCode/send1telephone.do?telephone=17596975820 HTTP/1.1" 200 59 http-bio-8083-exec-3 148
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:20 +0800] "POST /order/add.do HTTP/1.1" 200 75 http-bio-8083-exec-6 210
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:19 +0800] "POST /order/add.do HTTP/1.1" 200 170 http-bio-8083-exec-1 412
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:19 +0800] "GET /pages/orderSuccess.html?id=19 HTTP/1.1" 200 4191 http-bio-8083-exec-1 33
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:19 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-8083-exec-1 29
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:19 +0800] "POST /order/findById.do?id=19 HTTP/1.1" 200 187 http-bio-8083-exec-1 77
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:23 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 6705 http-bio-8083-exec-1 23
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:26 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 6705 http-bio-8083-exec-1 16
