0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:17 +0800] "GET /index.html HTTP/1.1" 200 1111 http-bio-8082-exec-1 92
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:17 +0800] "GET /images/avtar.png HTTP/1.1" 200 20369 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:17 +0800] "GET /css/style2.css HTTP/1.1" 200 5685 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:17 +0800] "GET /images/bg.jpg HTTP/1.1" 200 124243 http-bio-8082-exec-5 101
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 279
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:28 +0800] "GET /index.html HTTP/1.1" 200 1111 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 106
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:35 +0800] "GET /pages/main.html HTTP/1.1" 200 4450 http-bio-8082-exec-9 72
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-7 92
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:35 +0800] "GET /img/logo.png HTTP/1.1" 200 4983 http-bio-8082-exec-4 98
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-9 139
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-10 201
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:35 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-6 127
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:35 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-10 79
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-4 193
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-8 323
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-9 207
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 843867 http-bio-8082-exec-7 397
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:36 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8082-exec-9 122
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:36 +0800] "POST /user/getMenus.do?username=admin HTTP/1.1" 200 2210 http-bio-8082-exec-9 418
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:43 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:43 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-5 HTTP/1.1" 200 145 http-bio-8082-exec-5 74
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:06 +0800] "POST /ordersetting/updateNumberByOrderDate.do HTTP/1.1" 200 56 http-bio-8082-exec-4 442
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:06 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-5 HTTP/1.1" 200 186 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17086 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-7 235
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:40 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-5 HTTP/1.1" 200 186 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17086 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:54 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1677 http-bio-8082-exec-4 100
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [14/May/2020:09:54:01 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 11266 http-bio-8082-exec-9 190
0:0:0:0:0:0:0:1 - - [14/May/2020:09:54:01 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 68 http-bio-8082-exec-3 196
0:0:0:0:0:0:0:1 - - [14/May/2020:09:54:10 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 11266 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [14/May/2020:09:54:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 76 http-bio-8082-exec-10 82
0:0:0:0:0:0:0:1 - - [14/May/2020:09:54:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [14/May/2020:09:54:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18210 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [14/May/2020:09:54:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 403 979 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2020:09:54:24 +0800] "GET /pages/report_member.html HTTP/1.1" 200 7581 http-bio-8082-exec-7 70
0:0:0:0:0:0:0:1 - - [14/May/2020:09:54:25 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8082-exec-7 610
0:0:0:0:0:0:0:1 - - [14/May/2020:09:54:25 +0800] "POST /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-8082-exec-7 73
0:0:0:0:0:0:0:1 - - [14/May/2020:09:54:33 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3118 http-bio-8082-exec-2 46
0:0:0:0:0:0:0:1 - - [14/May/2020:09:54:33 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 616 http-bio-8082-exec-2 71
0:0:0:0:0:0:0:1 - - [14/May/2020:09:54:38 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6204 http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [14/May/2020:09:54:38 +0800] "GET /report/getBusinessReport.do HTTP/1.1" 200 738 http-bio-8082-exec-4 130
0:0:0:0:0:0:0:1 - - [14/May/2020:09:54:52 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10648 http-bio-8082-exec-8 1791
0:0:0:0:0:0:0:1 - - [14/May/2020:09:55:22 +0800] "GET /pages/permission.html HTTP/1.1" 200 12267 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [14/May/2020:09:55:22 +0800] "POST /permission/findPage.do HTTP/1.1" 200 989 http-bio-8082-exec-9 125
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:01 +0800] "GET /pages/role.html HTTP/1.1" 200 22618 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:01 +0800] "POST /role/findPage.do HTTP/1.1" 200 418 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:07 +0800] "POST /permission/findAll.do HTTP/1.1" 200 4006 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:07 +0800] "POST /menu/findAll.do HTTP/1.1" 200 2731 http-bio-8082-exec-5 59
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:07 +0800] "POST /role/findMenuIdsByRoleId.do?id=1 HTTP/1.1" 200 94 http-bio-8082-exec-8 59
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:07 +0800] "POST /role/findPermissionIdsByRoleId.do?id=1 HTTP/1.1" 200 128 http-bio-8082-exec-4 82
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:25 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:25 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:36 +0800] "POST /role/findAll.do HTTP/1.1" 200 399 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:41 +0800] "POST /role/findAll.do HTTP/1.1" 200 399 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:41 +0800] "GET /user/findRoleAndRoles.do?id=1 HTTP/1.1" 200 61 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:57 +0800] "POST /user/deleteById.do?id=3 HTTP/1.1" 200 56 http-bio-8082-exec-8 100
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:57 +0800] "POST /user/findPage.do HTTP/1.1" 200 459 http-bio-8082-exec-8 22
