0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:56:24 +0800] "GET / HTTP/1.1" 200 1111 http-bio-8082-exec-1 314
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:56:24 +0800] "GET / HTTP/1.1" 200 1111 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:56:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:56:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 606
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:56:38 +0800] "GET /pages/main.html HTTP/1.1" 200 4450 http-bio-8082-exec-8 97
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:56:38 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-7 89
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:56:38 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8082-exec-9 174
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:56:38 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:56:39 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8082-exec-9 431
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:56:39 +0800] "POST /user/getMenus.do?username=admin HTTP/1.1" 200 2210 http-bio-8082-exec-9 415
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:56:45 +0800] "GET / HTTP/1.1" 200 1111 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:56:47 +0800] "GET /pages/main.html HTTP/1.1" 200 4450 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:56:47 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:56:47 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:56:47 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:56:48 +0800] "POST /user/getMenus.do?username=admin HTTP/1.1" 200 2210 http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:56:55 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6204 http-bio-8082-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:56:55 +0800] "GET /report/getBusinessReport.do HTTP/1.1" 200 738 http-bio-8082-exec-1 400
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:56:56 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3118 http-bio-8082-exec-1 86
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:56:57 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 616 http-bio-8082-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:56:57 +0800] "GET /pages/report_member.html HTTP/1.1" 200 7581 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:56:57 +0800] "POST /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-8082-exec-1 103
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:01:35 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3118 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:01:35 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 616 http-bio-8082-exec-4 62
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:02:53 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6204 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:02:53 +0800] "GET /report/getBusinessReport.do HTTP/1.1" 200 738 http-bio-8082-exec-10 142
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:12:37 +0800] "GET /pages/permission.html HTTP/1.1" 200 12267 http-bio-8082-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:12:39 +0800] "POST /permission/findPage.do HTTP/1.1" 200 989 http-bio-8082-exec-6 958
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:13:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:13:55 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 272 http-bio-8082-exec-1 138
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:14:09 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18210 http-bio-8082-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:14:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 403 979 http-bio-8082-exec-4 77
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:14:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-4 53
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:14:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-4 168
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:14:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18210 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:14:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 403 979 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:14:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:14:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-5 180
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:15:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17086 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:15:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-9 110
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:15:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:15:25 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 272 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:15:35 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-5 HTTP/1.1" 200 66 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:15:39 +0800] "POST /ordersetting/updateNumberByOrderDate.do HTTP/1.1" 200 56 http-bio-8082-exec-1 352
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:15:39 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 272 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:15:42 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-5 HTTP/1.1" 200 105 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:15:46 +0800] "POST /ordersetting/updateNumberByOrderDate.do HTTP/1.1" 200 56 http-bio-8082-exec-1 89
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:15:46 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 272 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:15:47 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-5 HTTP/1.1" 200 145 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:16:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18210 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:16:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 403 979 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:16:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:16:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-2 60
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:16:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17086 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:16:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:17:05 +0800] "GET /pages/permission.html HTTP/1.1" 200 12267 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:17:06 +0800] "POST /permission/findPage.do HTTP/1.1" 200 989 http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:18:01 +0800] "GET /pages/role.html HTTP/1.1" 200 22618 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:18:01 +0800] "POST /role/findPage.do HTTP/1.1" 200 418 http-bio-8082-exec-3 129
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:18:34 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Apr/2020:16:18:34 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-10 75
