0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:30:14 +0800] "GET / HTTP/1.1" 200 1031 http-bio-8082-exec-1 125
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:30:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:32:07 +0800] "GET / HTTP/1.1" 200 1109 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:33:13 +0800] "GET / HTTP/1.1" 200 1078 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:33:42 +0800] "GET / HTTP/1.1" 200 1100 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:34:12 +0800] "GET / HTTP/1.1" 200 1111 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:34:24 +0800] "GET / HTTP/1.1" 200 1111 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 912
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:42 +0800] "GET /pages/main.html HTTP/1.1" 200 4450 http-bio-8082-exec-10 255
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:44 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-10 85
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:45 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8082-exec-7 816
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:46 +0800] "POST /user/getMenus.do?username=admin HTTP/1.1" 200 3504 http-bio-8082-exec-7 285
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:53 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:57 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-7 121
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:58 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 148 http-bio-8082-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:36:08 +0800] "POST /ordersetting/updateNumberByOrderDate.do HTTP/1.1" 200 56 http-bio-8082-exec-7 225
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:36:08 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 189 http-bio-8082-exec-7 50
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:36:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17086 http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:36:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-7 156
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:36:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17086 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:36:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:36:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:36:14 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 189 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:36:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17086 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:36:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:36:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17086 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:36:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:36:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:36:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:36:26 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 11266 http-bio-8082-exec-7 123
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:36:26 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 68 http-bio-8082-exec-6 135
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:36:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17086 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:36:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-6 59
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:36:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:37:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:37:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:37:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 352 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:37:07 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 11266 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:37:14 +0800] "GET /pages/report_member.html HTTP/1.1" 200 7581 http-bio-8082-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:37:16 +0800] "POST /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-8082-exec-4 112
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:37:20 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3118 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:37:20 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 616 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:37:29 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6204 http-bio-8082-exec-10 66
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:37:30 +0800] "GET /report/getBusinessReport.do HTTP/1.1" 200 738 http-bio-8082-exec-10 107
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:37:36 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10620 http-bio-8082-exec-10 1893
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:38:02 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:38:05 +0800] "GET /pages/permission.html HTTP/1.1" 200 12267 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:38:05 +0800] "POST /permission/findPage.do HTTP/1.1" 200 989 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:38:06 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:38:06 +0800] "GET /pages/permission.html HTTP/1.1" 200 12267 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:38:07 +0800] "POST /permission/findPage.do HTTP/1.1" 200 989 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:38:15 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:38:15 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:38:20 +0800] "POST /permission/findAll.do HTTP/1.1" 200 4006 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:38:20 +0800] "POST /role/findPermissionIdsByRoleId.do?id=2 HTTP/1.1" 200 90 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:38:20 +0800] "POST /role/findMenuIdsByRoleId.do?id=2 HTTP/1.1" 200 67 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:38:20 +0800] "POST /menu/findAll.do HTTP/1.1" 200 3360 http-bio-8082-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:38:39 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6204 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:38:39 +0800] "GET /report/getBusinessReport.do HTTP/1.1" 200 738 http-bio-8082-exec-1 54
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:15 +0800] "GET /index.html HTTP/1.1" 200 1111 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:21 +0800] "GET /index.html HTTP/1.1" 200 1111 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:21 +0800] "GET /index.html HTTP/1.1" 200 1111 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:22 +0800] "GET /index.html HTTP/1.1" 200 1111 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 97
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:29 +0800] "GET /pages/main.html HTTP/1.1" 200 4450 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:29 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:29 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:29 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:29 +0800] "POST /user/getMenus.do?username=admin HTTP/1.1" 200 3504 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18210 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 403 979 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18210 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 403 979 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17086 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:34 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 189 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:35 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:45:36 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 189 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:46:00 +0800] "POST /ordersetting/updateNumberByOrderDate.do HTTP/1.1" 200 56 http-bio-8082-exec-10 87
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:46:00 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 231 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:46:20 +0800] "POST /ordersetting/updateNumberByOrderDate.do HTTP/1.1" 200 56 http-bio-8082-exec-10 82
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:46:20 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 272 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:29 +0800] "GET / HTTP/1.1" 200 1111 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 216
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:43 +0800] "GET /pages/main.html HTTP/1.1" 200 4450 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:43 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:43 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:43 +0800] "POST /user/getMenus.do?username=admin HTTP/1.1" 200 3504 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:45 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:24:32 +0800] "GET /pages/report_member.html HTTP/1.1" 200 7581 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:24:32 +0800] "POST /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:24:56 +0800] "POST /report/getMember2Report.do HTTP/1.1" 200 117 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:24:58 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3118 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:24:58 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 616 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:24:59 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6204 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:24:59 +0800] "GET /report/getBusinessReport.do HTTP/1.1" 200 738 http-bio-8082-exec-2 63
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:25:12 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:27:09 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:27:11 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:23 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:24 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 272 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17086 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18210 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 403 979 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18210 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 403 979 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:35 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:50 +0800] "GET /pages/report_member.html HTTP/1.1" 200 7581 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:51 +0800] "POST /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-8082-exec-6 44
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:53 +0800] "GET /pages/report_member.html HTTP/1.1" 200 7581 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:53 +0800] "POST /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-8082-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:53 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3118 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:53 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 616 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:54 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6204 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:31:54 +0800] "GET /report/getBusinessReport.do HTTP/1.1" 200 738 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:34:30 +0800] "GET /pages/report_member.html HTTP/1.1" 200 7581 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:34:30 +0800] "POST /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-8082-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:34:31 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6204 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:34:31 +0800] "GET /report/getBusinessReport.do HTTP/1.1" 200 738 http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:34:31 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3118 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:34:31 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 616 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:34:33 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:34:34 +0800] "GET /pages/permission.html HTTP/1.1" 200 12267 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:34:34 +0800] "POST /permission/findPage.do HTTP/1.1" 200 989 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:34:35 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:34:35 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:34:35 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-9 128
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:34:36 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-9 101
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:16 +0800] "GET /pages/main.html HTTP/1.1" 200 4450 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:16 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:16 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:16 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:16 +0800] "POST /user/getMenus.do?username=admin HTTP/1.1" 200 2545 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:18 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:19 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 272 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17086 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18210 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 403 979 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:22 +0800] "GET /pages/report_member.html HTTP/1.1" 200 7581 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:22 +0800] "POST /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:23 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3118 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:23 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 616 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:23 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6204 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:23 +0800] "GET /report/getBusinessReport.do HTTP/1.1" 200 738 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:25 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:25 +0800] "GET /pages/permission.html HTTP/1.1" 200 12267 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:25 +0800] "POST /permission/findPage.do HTTP/1.1" 200 989 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:25 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:25 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:26 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:26 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:26 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:28 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:30 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:46 +0800] "GET /pages/main.html HTTP/1.1" 200 4450 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:46 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:46 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:46 +0800] "POST /user/getMenus.do?username=admin HTTP/1.1" 200 2373 http-bio-8082-exec-9 45
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:48 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 272 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17086 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18210 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 403 979 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:51 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:51 +0800] "GET /pages/permission.html HTTP/1.1" 200 12267 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:51 +0800] "POST /permission/findPage.do HTTP/1.1" 200 989 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:51 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:52 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:52 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:08 +0800] "GET /pages/main.html HTTP/1.1" 200 4450 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:08 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:08 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:08 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:08 +0800] "POST /user/getMenus.do?username=admin HTTP/1.1" 200 2210 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:10 +0800] "GET /pages/permission.html HTTP/1.1" 200 12267 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:10 +0800] "POST /permission/findPage.do HTTP/1.1" 200 989 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:10 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:10 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:11 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:11 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:12 +0800] "GET /pages/report_member.html HTTP/1.1" 200 7581 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:12 +0800] "POST /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:12 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3118 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:13 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 616 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:13 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6204 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:13 +0800] "GET /report/getBusinessReport.do HTTP/1.1" 200 738 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17086 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:16 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 272 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:20 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 404 1021 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:24 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 272 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:57 +0800] "GET /pages/permission.html HTTP/1.1" 200 12267 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:58 +0800] "POST /permission/findPage.do HTTP/1.1" 200 989 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:01 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 11266 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:01 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 68 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 352 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:07 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 62 http-bio-8082-exec-8 54
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:07 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 11266 http-bio-8082-exec-2 62
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:18 +0800] "GET /pages/permission.html HTTP/1.1" 200 12267 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:18 +0800] "POST /permission/findPage.do HTTP/1.1" 200 989 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:19 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:19 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:22 +0800] "POST /permission/findAll.do HTTP/1.1" 200 4006 http-bio-8082-exec-2 59
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:22 +0800] "POST /menu/findAll.do HTTP/1.1" 200 3040 http-bio-8082-exec-8 71
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:22 +0800] "POST /role/findMenuIdsByRoleId.do?id=2 HTTP/1.1" 200 71 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:22 +0800] "POST /role/findPermissionIdsByRoleId.do?id=2 HTTP/1.1" 200 90 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:39 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 272 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17086 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1009 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 728 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 723 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 487 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1009 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:53 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1677 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:39:40 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-8082-exec-10 4125
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:39:42 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-8082-exec-10 122
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:39:59 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8,9 HTTP/1.1" 200 56 http-bio-8082-exec-10 202
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:39:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1009 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:40:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 699 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:40:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 296 http-bio-8082-exec-10 199
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:40:20 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1677 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:40:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:40:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 699 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:40:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:47:15 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1677 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:05:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:05:06 +0800] "GET /index.html HTTP/1.1" 200 1111 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:05:41 +0800] "GET / HTTP/1.1" 200 1111 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:11:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 116
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:11:19 +0800] "GET /pages/main.html HTTP/1.1" 200 4450 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:11:19 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:11:20 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:11:20 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:11:20 +0800] "POST /user/getMenus.do?username=admin HTTP/1.1" 200 2210 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:11:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:11:22 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 272 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:11:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17086 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:11:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:11:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1009 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:11:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 728 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:11:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 723 http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:11:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 699 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:12:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:12:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 296 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:12:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:12:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:12:53 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 272 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17086 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:14 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 11266 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:14 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 68 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18210 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 403 979 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:37 +0800] "GET /pages/report_member.html HTTP/1.1" 200 7581 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:38 +0800] "POST /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-8082-exec-9 59
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:50 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3118 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:50 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 616 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:14:09 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6204 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:14:09 +0800] "GET /report/getBusinessReport.do HTTP/1.1" 200 738 http-bio-8082-exec-9 67
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:14:24 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10637 http-bio-8082-exec-9 535
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:15:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:15:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:15:24 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 68 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:15:24 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 11266 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:15:39 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 200 113 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:15:39 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 11266 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:16:19 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 68 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:16:19 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 11266 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:16:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18210 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:16:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 403 979 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:16:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:16:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:16:43 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 11266 http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:16:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18210 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:16:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 403 979 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:16:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:16:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:16:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18210 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:16:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 403 979 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:17:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:17:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:17:57 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 11266 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:18:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18210 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:18:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 403 979 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:18:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:18:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:18:27 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 11266 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:18:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18210 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:18:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 403 979 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:18:58 +0800] "GET /pages/permission.html HTTP/1.1" 200 12267 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:18:58 +0800] "POST /permission/findPage.do HTTP/1.1" 200 989 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:19:15 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:19:15 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:19:18 +0800] "POST /permission/findAll.do HTTP/1.1" 200 4006 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:19:18 +0800] "POST /menu/findAll.do HTTP/1.1" 200 3040 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:19:21 +0800] "POST /permission/findAll.do HTTP/1.1" 200 4006 http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:19:21 +0800] "POST /menu/findAll.do HTTP/1.1" 200 3040 http-bio-8082-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:19:21 +0800] "POST /role/findPermissionIdsByRoleId.do?id=2 HTTP/1.1" 200 90 http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:19:21 +0800] "POST /role/findMenuIdsByRoleId.do?id=2 HTTP/1.1" 200 71 http-bio-8082-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:19:26 +0800] "POST /permission/findAll.do HTTP/1.1" 200 4006 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:19:26 +0800] "POST /menu/findAll.do HTTP/1.1" 200 3040 http-bio-8082-exec-9 63
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:19:26 +0800] "POST /role/findPermissionIdsByRoleId.do?id=2 HTTP/1.1" 200 90 http-bio-8082-exec-3 70
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:19:26 +0800] "POST /role/findMenuIdsByRoleId.do?id=2 HTTP/1.1" 200 71 http-bio-8082-exec-5 71
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:19:35 +0800] "POST /role/findPermissionIdsByRoleId.do?id=2 HTTP/1.1" 200 90 http-bio-8082-exec-9 86
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:19:35 +0800] "POST /permission/findAll.do HTTP/1.1" 200 4006 http-bio-8082-exec-5 92
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:19:35 +0800] "POST /menu/findAll.do HTTP/1.1" 200 3040 http-bio-8082-exec-3 104
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:19:35 +0800] "POST /role/findMenuIdsByRoleId.do?id=2 HTTP/1.1" 200 71 http-bio-8082-exec-7 112
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:19:57 +0800] "POST /role/edit.do?PermissionIds=1,3,4,5,6,7,8,9,10,11,12,13,14&MenuIds=5,7,8,13,20 HTTP/1.1" 200 57 http-bio-8082-exec-7 2291
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:19:57 +0800] "POST /role/edit.do?PermissionIds=1,3,4,5,6,7,8,9,10,11,12,13,14&MenuIds=5,7,8,13,20 HTTP/1.1" 200 57 http-bio-8082-exec-3 844
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:20:02 +0800] "POST /permission/findAll.do HTTP/1.1" 200 4006 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:20:02 +0800] "POST /menu/findAll.do HTTP/1.1" 200 3040 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:20:02 +0800] "POST /role/findMenuIdsByRoleId.do?id=2 HTTP/1.1" 200 71 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:20:02 +0800] "POST /role/findPermissionIdsByRoleId.do?id=2 HTTP/1.1" 200 90 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:20:44 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:20:44 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:20:45 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:20:45 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:20:46 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:20:46 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:20:48 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:20:48 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:21:06 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:21:07 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:21:14 +0800] "POST /menu/findAll.do HTTP/1.1" 200 3040 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:21:14 +0800] "POST /permission/findAll.do HTTP/1.1" 200 4006 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:21:34 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:21:34 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:21:42 +0800] "POST /role/findAll.do HTTP/1.1" 200 298 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:21:42 +0800] "GET /user/findRoleAndRoles.do?id=3 HTTP/1.1" 200 60 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:22:43 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:22:43 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:22:56 +0800] "POST /permission/findAll.do HTTP/1.1" 200 4006 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:22:56 +0800] "POST /menu/findAll.do HTTP/1.1" 200 3040 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:22:56 +0800] "POST /role/findPermissionIdsByRoleId.do?id=2 HTTP/1.1" 200 90 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:22:56 +0800] "POST /role/findMenuIdsByRoleId.do?id=2 HTTP/1.1" 200 71 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:23:17 +0800] "POST /permission/findAll.do HTTP/1.1" 200 4006 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:23:17 +0800] "POST /role/findPermissionIdsByRoleId.do?id=1 HTTP/1.1" 200 128 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:23:17 +0800] "POST /menu/findAll.do HTTP/1.1" 200 3040 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:23:18 +0800] "POST /role/findMenuIdsByRoleId.do?id=1 HTTP/1.1" 200 94 http-bio-8082-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:24:41 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:24:41 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:24:48 +0800] "POST /role/findAll.do HTTP/1.1" 200 298 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:24:48 +0800] "GET /user/findRoleAndRoles.do?id=3 HTTP/1.1" 200 60 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:25:10 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:25:11 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:25:14 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:25:14 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:25:19 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:25:19 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:26:03 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:26:04 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:26:05 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:26:05 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:26:51 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:26:51 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:26:55 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:26:55 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:27:13 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:27:14 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:27:16 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:27:16 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:27:29 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:27:29 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:27:36 +0800] "POST /permission/findAll.do HTTP/1.1" 200 4006 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:27:36 +0800] "POST /menu/findAll.do HTTP/1.1" 200 3040 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:14 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:14 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:15 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:15 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:33 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:33 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:45 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:45 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:46 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:46 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:46 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:46 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:47 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:47 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:48 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:48 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:16 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:16 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:25 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:25 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:30 +0800] "POST /permission/findAll.do HTTP/1.1" 200 4006 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:30 +0800] "POST /menu/findAll.do HTTP/1.1" 200 3040 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:30:47 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8082-exec-2 69
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:30:47 +0800] "GET /index.html HTTP/1.1" 200 1111 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:30:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 103
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:30:54 +0800] "GET /pages/main.html HTTP/1.1" 200 4450 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:30:54 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:30:54 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:30:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:30:54 +0800] "POST /user/getMenus.do?username=xiaoming HTTP/1.1" 200 1563 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:03 +0800] "GET /pages/report_member.html HTTP/1.1" 200 7581 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:04 +0800] "POST /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-8082-exec-2 86
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:05 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3118 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:05 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 616 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:05 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6204 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:05 +0800] "GET /report/getBusinessReport.do HTTP/1.1" 200 738 http-bio-8082-exec-2 56
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:06 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3118 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:06 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 616 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:07 +0800] "GET /pages/report_member.html HTTP/1.1" 200 7581 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:07 +0800] "POST /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-8082-exec-2 54
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:07 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3118 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:07 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 616 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:08 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6204 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:08 +0800] "GET /report/getBusinessReport.do HTTP/1.1" 200 738 http-bio-8082-exec-2 53
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:17 +0800] "GET /pages/report_member.html HTTP/1.1" 200 7581 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:17 +0800] "POST /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-8082-exec-2 64
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:18 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3118 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:18 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 616 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:19 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6204 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:19 +0800] "GET /report/getBusinessReport.do HTTP/1.1" 200 738 http-bio-8082-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:19 +0800] "GET /pages/report_member.html HTTP/1.1" 200 7581 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:20 +0800] "POST /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-8082-exec-1 73
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:20 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3118 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:20 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 616 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:20 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6204 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:20 +0800] "GET /report/getBusinessReport.do HTTP/1.1" 200 738 http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:55 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 272 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:55 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 272 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:56 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18210 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:31:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 403 979 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:32:35 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:32:35 +0800] "GET /index.html HTTP/1.1" 200 1111 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:32:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 114
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:32:42 +0800] "GET /pages/main.html HTTP/1.1" 200 4450 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:32:42 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:32:43 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:32:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 76 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:32:43 +0800] "POST /user/getMenus.do?username=test HTTP/1.1" 200 60 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:33:02 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:33:02 +0800] "GET /index.html HTTP/1.1" 200 1111 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:33:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 107
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:33:09 +0800] "GET /pages/main.html HTTP/1.1" 200 4450 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:33:09 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:33:09 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:33:09 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:33:09 +0800] "POST /user/getMenus.do?username=admin HTTP/1.1" 200 2210 http-bio-8082-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:33:11 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:33:11 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:33:13 +0800] "POST /permission/findAll.do HTTP/1.1" 200 4006 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:33:13 +0800] "POST /menu/findAll.do HTTP/1.1" 200 3040 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:33:47 +0800] "POST /role/add.do?PermissionIds=13&MenuIds=7 HTTP/1.1" 200 56 http-bio-8082-exec-6 56
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:33:47 +0800] "POST /role/findPage.do HTTP/1.1" 200 421 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:33:53 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:33:53 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:33:56 +0800] "POST /role/findAll.do HTTP/1.1" 200 402 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:33:56 +0800] "GET /user/findRoleAndRoles.do?id=3 HTTP/1.1" 200 60 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:34:01 +0800] "POST /user/edits.do?roles=3 HTTP/1.1" 404 949 http-bio-8082-exec-1 90
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:34:02 +0800] "POST /user/edits.do?roles=3 HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:34:02 +0800] "POST /user/edits.do?roles=3 HTTP/1.1" 404 949 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:34:02 +0800] "POST /user/edits.do?roles=3 HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:34:06 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:34:06 +0800] "POST /role/findPage.do HTTP/1.1" 200 421 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:04 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3118 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:04 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 616 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:06 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 272 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18210 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 403 979 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17086 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:10 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 272 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:22 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 272 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17086 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:23 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 272 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17086 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23770 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1421 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:25 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 272 http-bio-8082-exec-5 89
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17086 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:48 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 272 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17086 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1189 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:37:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14629 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:37:15 +0800] "POST /ordersetting/findOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 272 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:37:44 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:37:44 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-5 74
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:39:31 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:39:31 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:42:04 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:42:04 +0800] "POST /role/findPage.do HTTP/1.1" 200 421 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:03 +0800] "GET /pages/main.html HTTP/1.1" 200 4450 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:03 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:03 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:03 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:03 +0800] "POST /user/getMenus.do?username=admin HTTP/1.1" 200 2210 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:05 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:05 +0800] "POST /role/findPage.do HTTP/1.1" 200 418 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:27 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:27 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:29 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:30 +0800] "POST /role/findPage.do HTTP/1.1" 200 418 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:30 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:30 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:31 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:31 +0800] "POST /role/findPage.do HTTP/1.1" 200 418 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:43 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:43 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:44 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:44 +0800] "POST /role/findPage.do HTTP/1.1" 200 418 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:51 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3118 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:52 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 616 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:53 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6204 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:53 +0800] "GET /report/getBusinessReport.do HTTP/1.1" 200 738 http-bio-8082-exec-9 59
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:54 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:43:55 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:44:05 +0800] "POST /role/findAll.do HTTP/1.1" 200 399 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:54:36 +0800] "GET /pages/permission.html HTTP/1.1" 200 12267 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:54:36 +0800] "POST /permission/findPage.do HTTP/1.1" 200 989 http-bio-8082-exec-3 14
