0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:26:23 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-1 93
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:26:23 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:26:24 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:26:24 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:26:24 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:26:24 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5005 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:26:24 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8082-exec-7 95
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:26:24 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8082-exec-8 95
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:26:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:00 +0800] "GET /index.html HTTP/1.1" 200 1031 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 541
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:10 +0800] "GET /pages/main.html HTTP/1.1" 200 4450 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:10 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:10 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:10 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8082-exec-2 314
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:11 +0800] "POST /user/getMenus.do?username=admin HTTP/1.1" 200 3504 http-bio-8082-exec-2 398
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:15 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:19 +0800] "GET /pages/permission.html HTTP/1.1" 200 12267 http-bio-8082-exec-1 332
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:20 +0800] "POST /permission/findPage.do HTTP/1.1" 200 989 http-bio-8082-exec-1 281
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:24 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:24 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:28 +0800] "POST /permission/findAll.do HTTP/1.1" 200 4006 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:28 +0800] "POST /role/findMenuIdsByRoleId.do?id=1 HTTP/1.1" 200 113 http-bio-8082-exec-2 158
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:28 +0800] "POST /menu/findAll.do HTTP/1.1" 200 3360 http-bio-8082-exec-3 170
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:28 +0800] "POST /role/findPermissionIdsByRoleId.do?id=1 HTTP/1.1" 200 128 http-bio-8082-exec-5 234
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:42 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:42 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:43 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:44 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:28:28 +0800] "GET /pages/role.html HTTP/1.1" 200 22620 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:28:28 +0800] "POST /role/findPage.do HTTP/1.1" 200 317 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:28:34 +0800] "GET /pages/user.html HTTP/1.1" 200 26593 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:28:34 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:28:38 +0800] "GET /pages/report_member.html HTTP/1.1" 200 7581 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:28:39 +0800] "POST /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-8082-exec-9 46
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:28:50 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3118 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:28:50 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 616 http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:29:34 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3118 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:29:34 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 616 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:29:34 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6204 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:29:35 +0800] "GET /report/getBusinessReport.do HTTP/1.1" 200 738 http-bio-8082-exec-2 69
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:29:47 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:29:47 +0800] "GET /index.html HTTP/1.1" 200 1031 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:29:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 102
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:29:53 +0800] "GET /pages/main.html HTTP/1.1" 200 4450 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:29:53 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:29:53 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:29:53 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:29:53 +0800] "POST /user/getMenus.do?username=xiaoming HTTP/1.1" 200 692 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:29:59 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:30:07 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:30:07 +0800] "GET /index.html HTTP/1.1" 200 1031 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:30:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 101
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:30:15 +0800] "GET /pages/main.html HTTP/1.1" 200 4450 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:30:15 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:30:15 +0800] "GET /pages/index2.html HTTP/1.1" 200 132 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:30:15 +0800] "GET /user/getUsername.do HTTP/1.1" 200 76 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:30:15 +0800] "POST /user/getMenus.do?username=test HTTP/1.1" 200 60 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:30:18 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:30:18 +0800] "GET /index.html HTTP/1.1" 200 1031 http-bio-8082-exec-1 2
